{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js ",
    "dev": "npm i && npm run start "
  },
  "author": "Yair Gabay",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "express": "^4.17.2",
    "parallel-http-request": "^1.1.3",
    "sleep": "^6.3.0"
  }
}
